# java_projects_bookshelf

./: .gitignore  README.md  pom.xml
h2/: db.mv.db
src/main/db/: bookshelf.mv.db  bookshelf.trace.db  bookshelf_init.sql
src/main/java/org/codergirl/java/bookshelf/: BookshelfApplication.java
src/main/java/org/codergirl/java/bookshelf/config/: BookshelfConfig.java
src/main/java/org/codergirl/java/bookshelf/controllers/: Bookmarks2Controller.java  BookmarksController.java  LoginController.java
src/main/java/org/codergirl/java/bookshelf/dao/: BookmarksDAO.java  BookmarksRowMapper.java  LoginDAO.java
src/main/java/org/codergirl/java/bookshelf/demos/: PasswordChecker.java  Sha256.java  User.java
src/main/java/org/codergirl/java/bookshelf/models/: Bookmark.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: bookmark.html  bookmarks.html  login.html  loginError.html
src/main/resources/templates/bookmarks/: index.html
src/main/webapp/WEB-INF/jsp/: bookmarks.jsp  bookmarks2.jsp
src/test/java/org/codergirl/java/bookshelf/: BookshelfApplicationTests.java
src/test/java/org/codergirl/java/bookshelf/bookshelf/: BookmarksControllerTests.java
src/test/java/org/codergirl/java/bookshelf/bookshelf/dao/: BookmarkRowMapperTests.java
src/test/java/org/codergirl/java/bookshelf/bookshelf/demos/: UnitTestIntro.java
