
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Connection information
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.h2.console.settings.trace=false

## Enable H2 Console on Heroku mayhaps?
spring.h2.console.settings.web-allow-others=true 

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update

##########################################
# Connection string
##########################################

# Persistent data storage

spring.datasource.url = jdbc:h2:./src/main/db/bookshelf111
#spring.datasource.url= jdbc:h2:file://Users/valeriehouseman/projects/bookshelf/bookshelfdb11111